# Android Build Dockerfile for Soldout App
FROM cimg/android:2023.11-node

# Switch to root for installations
USER root

# Set working directory
WORKDIR /app

# Install Node 14 using nvm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash && \
    export NVM_DIR="$HOME/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
    nvm install 14 && \
    nvm use 14 && \
    nvm alias default 14

# Make nvm available in shell
ENV NVM_DIR=/root/.nvm
ENV NODE_VERSION=14
ENV PATH=$NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --ignore-scripts && \
    rm -rf node_modules/node-sass

# Install Cordova globally
RUN npm install -g cordova

# Copy project files
COPY . .

# Set Android environment variables
ENV ANDROID_HOME=/home/circleci/android-sdk
ENV ANDROID_SDK_ROOT=/home/circleci/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# Build command will be passed when running
CMD ["bash"]

