{
  "name": "soldout-app",
  "version": "0.0.3",
  "description": "Statistics app",
  "productName": "Soldout Event",
  "cordovaId": "com.soldoutstatistics.app",
  "capacitorId": "",
  "author": "Vitaliy <pyzhyck@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "apexcharts": "^3.10.1",
    "axios": "^0.18.1",
    "quasar": "^1.0.0",
    "vue-trend-chart": "^0.15.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "1.26.5",
    "sass-loader": "^7.3.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
