{
  "name": "com.soldoutstatistics.app",
  "displayName": "Soldout Event",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-wkwebview-engine": "^1.2.1",
    "cordova-splashscreen": "^3.1.0-3"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-splashscreen": "~5.0.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-splashscreen": {}
    },
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  }
}